
<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIVA</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.dataTables.min.css">
</head>
<body>
    <div class="navbar">
        DIVA: Deklaro të ardhurat me lehtësi dhe transparencë!
    </div>

    <div class="container">
        <div class="header">
            <h1>(Tatimi mbi të Ardhurat Personale)</h1>
        </div>

        <div class="notes">
            <strong>Shënim:</strong> Ky formular duhet të plotësohet me një vërtetim nga e-Albania ku të shkruhet paga bruto fikse, saktësisht siç është deklaruar. Të dhënat e sakta janë të rëndësishme për përmbushjen e detyrimeve tatimore sipas legjislacionit.
        </div>

        <table id="divaTable" class="display">
            <thead>
                <tr>
                    <th>Puna</th>
                    <th>Paga Bruto</th>
                    <th>TAP i Llogaritur</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td contenteditable="true">Puna 1</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                </tr>
                <tr>
                    <td contenteditable="true">Puna 2</td>
                    <td contenteditable="true">0</td>
                    <td contenteditable="true">0</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="1">Total</th>
                    <th id="totalGrossSalary">0</th>
                    <th id="totalTapCalculated">0</th>
                </tr>
            </tfoot>
        </table>

        <div>
            <button class="btn" id="addRow">Shto Rresht</button>
            <button class="btn" id="removeRow">Hiq Rresht</button>
        </div>

        <h2>Tabela për TAP Total</h2>
        <table id="tapComparison" class="display">
            <thead>
                <tr>
                    <th>Total Paga Bruto</th>
                    <th>TAP që duhet paguar sipas ligjit</th>
                    <th>TAP i Paguajtur deri tani</th>
                    <th>Diferenca</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="totalGrossSalaryTAP">0</td>
                    <td id="tapPayableByLaw">0</td>
                    <td id="tapPaidSoFar">0</td>
                    <td id="tapDifference">0</td>
                </tr>
            </tbody>
        </table>

        <div class="export-buttons">
            <button class="btn" id="exportExcel">Eksporto në Excel</button>
            <button class="btn" id="exportPDF">Eksporto në PDF</button>
            <button class="btn" id="printTable">Printo</button>
        </div>

        <div class="footer">
            Ky projekt është zhvilluar nga rqenani@gmail.com. (Nëse doni një program të ngjashëm kontaktoni). © 2024.
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.print.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
