
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}
.navbar {
    background-color: #007BFF;
    padding: 15px;
    color: white;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
.container {
    margin: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.header {
    text-align: center;
    margin-bottom: 20px;
}
.btn {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
}
.btn:hover {
    background-color: #0056b3;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}
th {
    background-color: #f4f4f4;
}
tfoot {
    font-weight: bold;
    background-color: #f9f9f9;
}
.notes {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #fff3cd;
    border-radius: 5px;
}
.footer {
    margin-top: 30px;
    text-align: center;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    font-size: 14px;
}
